Import libs

In [2]:
import pandas as pd

import dataset "This also shows that a pandas series is a 1D Array"

In [85]:
students_grading_df =  pd.read_csv("Students_Grading_Dataset.csv")
students_IDs = students_grading_df["Age"]
students_IDs.tail(10)

4990    24
4991    20
4992    18
4993    22
4994    19
4995    19
4996    19
4997    24
4998    23
4999    21
Name: Age, dtype: int64

Does the same thing as above although it reads from a json file

In [25]:
students_grading_df =  pd.read_json("Students_Grading_Dataset.json")
students_IDs = students_grading_df["Age"]
students_IDs.tail(10)

4990    24
4991    20
4992    18
4993    22
4994    19
4995    19
4996    19
4997    24
4998    23
4999    21
Name: Age, dtype: int64

SUmmary Statistics

In [32]:
summary_stats = students_grading_df.describe()
summary_stats

,Age,Attendance (%),Midterm_Score,Final_Score,Assignments_Avg,Quizzes_Avg,Participation_Score,Projects_Score,Total_Score,Study_Hours_per_Week,Stress_Level (1-10),Sleep_Hours_per_Night
count,5000.000000,4484.000000,5000.000000,5000.000000,4483.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000
mean,21.048400,75.431409,70.326844,69.640788,74.798673,74.910728,4.980024,74.924860,75.121804,17.658860,5.48080,6.488140
std,1.989786,14.372446,17.213209,17.238744,14.411799,14.504281,2.890136,14.423415,14.399941,7.275864,2.86155,1.452283
min,18.000000,50.010000,40.000000,40.000000,50.000000,50.030000,0.000000,50.010000,50.020000,5.000000,1.00000,4.000000
25%,19.000000,63.265000,55.457500,54.667500,62.090000,62.490000,2.440000,62.320000,62.835000,11.400000,3.00000,5.200000
50%,21.000000,75.725000,70.510000,69.735000,74.810000,74.695000,4.955000,74.980000,75.395000,17.500000,5.00000,6.500000
75%,23.000000,87.472500,84.970000,84.500000,86.970000,87.630000,7.500000,87.367500,87.652500,24.100000,8.00000,7.700000
max,24.000000,100.000000,99.980000,99.980000,99.980000,99.960000,10.000000,100.000000,99.990000,30.000000,10.00000,9.000000

In [36]:
students_grading_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   object
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              4484 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 5000 non-null   float64
 10  Assignments_Avg             4483 non-null   float64
 11  Quizzes_Avg                 5000 non-null   float64
 12  Participation_Score         5000 non-null   float64
 13  Projects_Score              5000 non-null   float64
 14  Total_Score                 5000 non-null   float64
 15  Grade                       5000 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      4016 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
dtypes: float64(10), int64(2), object(11)
memory usage: 898.6+ KB

In [59]:
cumsum_age = students_grading_df["Age"].cumsum()
cummean_age = students_grading_df["Age"].cummin()
cumsum_age
cummean_age.head(30)

0     22
1     18
2     18
3     18
4     18
5     18
6     18
7     18
8     18
9     18
10    18
11    18
12    18
13    18
14    18
15    18
16    18
17    18
18    18
19    18
20    18
21    18
22    18
23    18
24    18
25    18
26    18
27    18
28    18
29    18
Name: Age, dtype: int64

How to change the index of a data frame

In [87]:
students_grading_df.set_index("Student_ID", inplace = True)
students_grading_df

,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,Assignments_Avg,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
Student_ID,,,,,,,,,,,,,,,,,,,,,
S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,84.22,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,NaN,...,55.65,50.64,A,19.0,No,Yes,NaN,Medium,4,9.0
S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,67.70,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,66.06,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,96.85,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
S5995,Ahmed,Jones,student4995@university.com,Male,19,Business,NaN,82.15,60.33,80.09,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
S5996,Emma,Brown,student4996@university.com,Male,19,Business,65.11,86.31,49.80,NaN,...,60.87,95.96,C,5.0,No,Yes,NaN,Medium,4,4.0
S5997,John,Brown,student4997@university.com,Female,24,CS,87.54,63.55,64.21,94.28,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
S5998,Sara,Davis,student4998@university.com,Male,23,CS,92.56,79.79,94.28,81.20,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
S5999,Maria,Brown,student4999@university.com,Female,21,Engineering,83.92,83.24,53.47,51.76,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

changing the dtype of a column

In [100]:
students_grading_df["Age"] = students_grading_df["Age"].astype(int)
students_grading_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5000 entries, S1000 to S5999
Data columns (total 22 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   First_Name                  5000 non-null   object
 1   Last_Name                   5000 non-null   object
 2   Email                       5000 non-null   object
 3   Gender                      5000 non-null   object
 4   Age                         5000 non-null   int32
 5   Department                  5000 non-null   object
 6   Attendance (%)              4484 non-null   float64
 7   Midterm_Score               5000 non-null   float64
 8   Final_Score                 5000 non-null   float64
 9   Assignments_Avg             4483 non-null   float64
 10  Quizzes_Avg                 5000 non-null   float64
 11  Participation_Score         5000 non-null   float64
 12  Projects_Score              5000 non-null   float64
 13  Total_Score                 5000 non-null   float64
 14  Grade                       5000 non-null   object
 15  Study_Hours_per_Week        5000 non-null   float64
 16  Extracurricular_Activities  5000 non-null   object
 17  Internet_Access_at_Home     5000 non-null   object
 18  Parent_Education_Level      3206 non-null   object
 19  Family_Income_Level         5000 non-null   object
 20  Stress_Level (1-10)         5000 non-null   int64
 21  Sleep_Hours_per_Night       5000 non-null   float64
dtypes: float64(10), int32(1), int64(1), object(10)
memory usage: 878.9+ KB

.map amd .appy methods

.map is used to apply a function to each element in a pandas series. Examp[le Below

In [118]:
students_grading_df["Gender"]= students_grading_df["Gender"].map({"Male":0, "Female":1})
students_grading_df

,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,Assignments_Avg,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
Student_ID,,,,,,,,,,,,,,,,,,,,,
S1000,Omar,Williams,student0@university.com,NaN,22,Engineering,52.29,55.03,57.82,84.22,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
S1001,Maria,Brown,student1@university.com,NaN,18,Engineering,97.27,97.23,45.80,NaN,...,55.65,50.64,A,19.0,No,Yes,NaN,Medium,4,9.0
S1002,Ahmed,Jones,student2@university.com,NaN,24,Business,57.19,67.05,93.68,67.70,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
S1003,Omar,Williams,student3@university.com,NaN,24,Mathematics,95.15,47.79,80.63,66.06,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
S1004,John,Smith,student4@university.com,NaN,23,CS,54.18,46.59,78.89,96.85,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
S5995,Ahmed,Jones,student4995@university.com,NaN,19,Business,NaN,82.15,60.33,80.09,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
S5996,Emma,Brown,student4996@university.com,NaN,19,Business,65.11,86.31,49.80,NaN,...,60.87,95.96,C,5.0,No,Yes,NaN,Medium,4,4.0
S5997,John,Brown,student4997@university.com,NaN,24,CS,87.54,63.55,64.21,94.28,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
S5998,Sara,Davis,student4998@university.com,NaN,23,CS,92.56,79.79,94.28,81.20,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
S5999,Maria,Brown,student4999@university.com,NaN,21,Engineering,83.92,83.24,53.47,51.76,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [114]:
Engineering_Students = students_grading_df[students_grading_df['Department'] == 'Engineering']
Engineering_Students

,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,Assignments_Avg,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
Student_ID,,,,,,,,,,,,,,,,,,,,,
S1000,Omar,Williams,student0@university.com,1,22,Engineering,52.29,55.03,57.82,84.22,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
S1001,Maria,Brown,student1@university.com,0,18,Engineering,97.27,97.23,45.80,NaN,...,55.65,50.64,A,19.0,No,Yes,NaN,Medium,4,9.0
S1005,Liam,Brown,student5@university.com,0,21,Engineering,NaN,78.85,43.53,71.40,...,67.29,62.08,B,8.5,Yes,Yes,PhD,High,1,5.0
S1007,Ahmed,Smith,student7@university.com,0,19,Engineering,51.91,45.67,73.96,80.12,...,93.24,81.93,F,27.3,Yes,No,NaN,Medium,4,4.3
S1009,Sara,Smith,student9@university.com,1,22,Engineering,64.01,87.96,98.47,96.98,...,78.60,84.99,A,9.6,No,Yes,NaN,Medium,10,6.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
S5984,Liam,Johnson,student4984@university.com,1,20,Engineering,58.63,50.83,51.04,74.92,...,64.30,60.59,C,14.9,No,Yes,NaN,High,3,7.7
S5988,John,Smith,student4988@university.com,1,19,Engineering,NaN,59.39,80.37,58.01,...,96.74,63.42,A,13.5,No,Yes,NaN,Low,5,6.4
S5989,Liam,Brown,student4989@university.com,0,23,Engineering,90.50,40.81,47.07,93.04,...,83.03,76.08,A,11.3,No,Yes,High School,Low,10,5.8
S5991,John,Williams,student4991@university.com,1,20,Engineering,55.54,59.68,63.09,NaN,...,81.30,89.55,D,18.8,Yes,Yes,NaN,Low,5,6.8
S5999,Maria,Brown,student4999@university.com,1,21,Engineering,83.92,83.24,53.47,51.76,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [128]:
students_grading_df['Department'].value_counts()

Department
CS             2022
Engineering    1469
Business       1006
Mathematics     503
Name: count, dtype: int64

.apply is used to a function to apply a function to either axis ie a row or a column. APllied in complex operations

In [122]:
def calculate_totals(row):
    return row['Midterm_Score'] + row['FInal_Score'] + row['Assignments_Avg']

students_grading_df['Totale_Score'] =